<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.Toolbar
                android:layoutDirection="ltr"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#ffffff"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                tools:targetApi="jelly_bean_mr1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="Home Discover"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:src="@drawable/title_text" />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">

          <android.support.v4.view.ViewPager
              android:id="@+id/slider"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </android.support.v4.view.ViewPager>


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>